{
  "name": "mejiro-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "test": "vitest",
    "bench": "vitest bench",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "yarn build && tsc -b --noEmit",
    "dev": "yarn workspace @mejiro/demo dev",
    "dev:react": "yarn workspace @mejiro/react-demo dev",
    "dev:vue": "yarn workspace @mejiro/vue-demo dev",
    "fetch-demo-epub": "tsx scripts/fetch-demo-epub.ts",
    "bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26",
    "@vitest/coverage-v8": "^4.1.11",
    "happy-dom": "^20.11.6",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
